@import 'public_css/mixin';
body{
    padding-top:51px;
}
.g-message {
    font-size: 0.28rem;
    color: #333;
}
.m-msg {
    overflow: hidden;
}

.msgTop ul {
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    height: 0.88rem;
    li {
        width: 50%;
        text-align: center;
        height: 0.85rem;
        line-height: 0.85rem;
        font-size: 0.3rem;
        float: left;
        position: relative;
        span{
            display: inline-block;
            background: #e74c3c;
            color: #fff;
            height: .26rem;
            line-height: .26rem;
            font-size: .14rem;
            position: absolute;
            display: none;
            i{
                        display: block;
                        position: absolute; 
                        top:.08rem;
                        height: .05rem;
                        line-height: .05rem;
                        font-size: .05rem;
                        right:.05rem;
                        font-style: normal;
                    }
        }
        .span01,.span02{
            min-width:.3rem;
            height: .3rem;
            text-align: center;
            line-height: .3rem;
            .border-radius(.15rem);
            background: #ff480a;
            position: absolute;
            top:.16rem;
            left:64%;
            color: #fff;
            font-size: .2rem;
            font-style: normal;
        }
    }
    li.selected {
        color: #3598dc;
        .border-bottom(@width:2px; @color:#3598dc;);
    }
}
.msgList {
    display: none;
    overflow: hidden;
    ul {
        overflow: hidden;

        li {
            overflow: hidden;
            padding: 0.35rem 0.25rem;
            .border-bottom(@width:1px; @color:#ccc;);
            .msgList-t {
                overflow: hidden;
                span {
                    height: 0.65rem;
                    line-height: 0.65rem;
                    
                }
                .bell {
                    display: block;
                    float: left;
                    background: url("../images/public_img/icon_bell02.png") left center no-repeat;
                    background-size: 0.55rem 0.45rem;
                    padding-left: 0.6rem;
                    color: #666;

                }
                .bell-new {
                    background: url("../images/public_img/icon_bell01.png") left center no-repeat;
                    background-size: 0.55rem 0.45rem;
                    color: #60bcff;
                }
                .date {
                    font-size: 0.26rem;
                    color: #999;
                    display: block;
                    float: right;
                }
            }
            .msgList-m {
                line-height: 0.48rem;
            }
        }
    }
}
.notice ul li .msgList-t {
    .bell {
        display: block;
        float: left;
        background: url("../images/public_img/icon_bell04.png") left center no-repeat;
        background-size: 0.48rem 0.45rem;
        padding-left: 0.6rem;
        color: #666;

    }
    .bell-new {
        background: url("../images/public_img/icon_bell03.png") left center no-repeat;
        background-size: 0.48rem 0.45rem;
        padding-left: 0.6rem;
    }

}
.block {
    display: block;
}
