body{
    padding-top: 51px;
}
.g-myInfo {
    font-size: 0.32rem;
    color: #333;
    ul {
        overflow: hidden;
        li {
            overflow: hidden;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            border-bottom: 1px solid #ccc;
            height: 1rem;
            line-height: 1rem;
            p {
                float: left;

            }
            span {
                float: right;
                display: block;
                float: right;
                img {
                    border-radius: 50%;
                    width: 1.55rem;
                    height: 1.55rem;
                }
            }
        }
        .li01 {
            height: 1.55rem;
            padding-top: 0.15rem;
            padding-bottom: 0.15rem;
            p {
                line-height: 1.55rem;
            }
        }

    }
}
