@import 'public_css/mixin';
/*content*/
.my_banner{
    background: url(../images/banner.jpg) no-repeat;
    width: 7.5rem;
    height: 4.79rem;
    background-size:7.5rem  4.79rem;
}
.my_info{
    .my_one{
        font-size: .28rem;
        line-height: .45rem;
        width: 90%;
        margin: .5rem auto 0 auto;
        color: #333;
        .my_ask{
            overflow: hidden;
            margin-bottom: .25rem;
            .ask_blue{
                color: #fff;
                width: .45rem;
                height: .45rem;
                background: #1296db;
                border-radius: 4px;
                text-align: center;
                margin-right: .25rem;
            }
           .mance{
               .text-ellipsis
           }
        }
         .answer{
             margin-bottom: .6rem;
           .answer_img{
               width: .45rem;
               height: .5rem;
               background: url(../images/public_img/icon_img3.png) left center no-repeat;
               display: block;
               text-align: center;
               background-size:.45rem .5rem;
               color: #fff;
               line-height: .5rem;
               margin-right: .25rem;
           }
           .txt{
              
               display: flex;justify-content: space-between;
               line-height: .5rem;
           }
       }
    }
    .my_border{
        height:.15rem ;
        background: #f6f6f6;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        
    }
}
