@import 'public_css/mixin';
.clearfix{
    &:after{
        content:"\00A0";
        display:block;
        visibility:hidden;
        width:0;
        height:0;
        clear:both;
        font-size:0;
        line-height:0;
        overflow:hidden;
    }
}
.share{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(52,52,52,0.5);
    .box{
        display:none;
        width: 100%;
        height: 4.9rem;
        background: white;
        position: absolute;
        bottom: 0;
        font-size: 0.28rem;
        background: rgba(245, 245, 246, 0.9);
        .list{
            width: 100%;
            position: relative;
            top: 0;
            ul{
                width: 95%;
                margin:.3rem auto 0;
                li{
                    display: block;
                    float: left;
                    width: 25%;
                    height: 1.8rem;
                    a{
                        display: block;
                        width: 100%;
                        text-align: center;
                        color:#666;
                        i{
                            display: block;
                            width: 1.08rem;
                            height: 1.08rem;
                            background: url(../images/public_img/sahre.png) no-repeat;
                            margin: 0 auto .2rem;
                        }
                    }
                    .wx-pyq{
                        i{
                            background-position: 0 0;
                            background-size: 1.08rem;
                        }
                    }
                    .wx{
                        i{
                            background-position: 0 -1.3rem;
                            background-size: 1.08rem;
                        }
                    }
                    .sina{
                        i{
                            background-position: 0 -2.6rem;
                            background-size: 1.08rem;
                        }
                    }
                    .qq{
                        i{
                            background-position: 0 -3.9rem;
                            background-size: 1.08rem;
                        }
                    }
                    .qzone{
                        i{
                            background-position: 0 -5.2rem;
                            background-size: 1.08rem;
                        }
                    }
                }
            }
        }
        .cancel{
            display: block;
            width: 100%;
            height:1rem;
            line-height: 1rem;
            border-top: 1px solid #c4c4c4;
            text-align: center;
            font-size: .34rem;
            color: #000;
        }
    }
}