@import 'public_css/mixin';
/*content*/
.m-content_logoin{
        display: block;
        text-align:center;
        margin-top: 1.4rem;
    .car_logo{
        display: inline-block;
        width: 2.26rem;
        height: 2.26rem;
    }
    img{
         width: 100%;
         height: 100%;
    }    
}
.m_form{
    .m-account{
        width: 90%;
        margin: .8rem auto .3rem;
        .m-account_list,.m-login_password{
           border: 1px solid #ccc;
            height: .88rem;
            font-size: .32rem;
            overflow: hidden;
            margin-bottom: .3rem;
           b{
              display: block;
             width: .96rem;
             border-right: 1px solid #ccc;   
             height: .55rem;
             margin: .15rem 0;
             float: left;
             text-align: center;
                 .img1{
                    width: .5rem;
                    height: .49rem;  
                 }
                 .img2{
                      width: .47rem;
                      height: .52rem;
                 }  
            }
            input{
                 height: 100%;
                vertical-align: top;
                border: none;
                outline: none;
                background: #fff;
                float: left;
                font-size: .32rem;
                width: 5rem;
                margin-left: .25rem;
            } 
        }
        .test{
            position: relative;
            .m-login_password{
                width: 55%;
                input{
                    width:2rem;
                }
            }
            .code{
                width:1.85rem;
                height: .87rem;
                position: absolute;
                top: 0;
                right: .8rem;
                border: 1px solid #ccc;
                #imgCode{
                    width:1.85rem;
                    height: .86rem;
                }
            }
            .recode{
                display: block;
                width: .46rem;
                height: .46rem;
                background: url(../images/public_img/icon-recode.png) no-repeat;
                background-size: .46rem;
                position: absolute;
                right: 0;
                top:.24rem;
            }
        }
    }
   .m-mber_password{
        height: .8rem;
        font-size: .26rem;
        margin-left: .4rem;
        line-height: .8rem;
         .check{
            background: url(../images/public_img/icon_img5.png) no-repeat;
            background-size:.27rem .27rem ;
            width: 0.29rem;
            height: 0.29rem;
            line-height: .27rem;
        }
        .check0{
           background: url(../images/public_img/icon_img4.png) no-repeat;
            background-size:.27rem .27rem ;
        }
        span{
            display: inline-block;
            color: #333;
        }
        .m-forget{
            display: inline-block;
            float: right;
            margin-right: .4rem;
            font-weight: normal;
            color: #e60012;
        }        
   } 
   .m-login{
     width: 90%;
     height: .98rem;
     border: 1px solid #ccc;
     background: #e60012;
     line-height: .98rem;
     color: #fff;
     font-size: .34rem;
     text-align: center;
     margin:.4rem auto;
    }
}


