@import 'public_css/mixin';

/*公用样式结束*/
#head {
    width: 100%;
    height: 44px;

}
#content {
    overflow: hidden;
}

.nav_box {
    width: 100%;
    height: 0.89rem;
}
#nav_box_content {
    margin: 0.3rem auto 0;
    width: 6.9rem;
    height: 0.47rem;
    li {
        float: left;
        width: 48%;
        height: 100%;
        font-size: 0.30rem;
        text-align: center;
        line-height: 0.47rem;
    }
}
#nav_box_content.three {
    li {
        width: 33%;
    }
}
.borrig {
    border-right: 1px solid #D0CCC7;
}
.ft_default {
    color: #0097D8;
}
.contentDetail {
    width: 100%;
    height: 90%;
}
.banner_detail {
    width: 100%;
    height: 4rem;
    position: relative;
}
.banner_detail img {
    width: 100%;
    height: 100%;
}

//我的排名样式

.myPM_wrap{
    position: absolute;
    top: 72%;
    left: 3%;
    display: block;
    width: 2rem;
    height: .4rem;   
    .myPM{
        width: 100%;
        height: 100%;
        color: white;
        font-size: .3rem;
        img{
            width: .3rem;
            height: .3rem;
            padding-right: .1rem;
        };
    }
}


//<a class="myPM_wrap" href="#"><p class="myPM"><img src="images/public_img/yjm_paiming.png">我的排名</p></a>



.renshu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 2.66rem;
    height: 2.66rem;
    background: #00C097;
    border-radius: 90px;
    border: 1px solid #C4F0EB;
}
.renshuDetail {
    margin: 0.7rem auto 0;
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    color: white;
    font-size: 0.7rem;
    font-weight: 900;
    text-align: center;
    font-size: 0.2rem;
}
.renshuDetail span {
    font-size: 0.8rem;
}
.displayNone {
    display: none;
}
.renshu .success {
    margin: 0 auto;
    width: 80%;
    font-size: 0.26rem;
    text-align: center;
    line-height: 0.4rem;
    color: white;
}




.banner_detail .shuzhi {
    position: absolute;
    top: 0.35rem;
    right: 0.1rem;
    width: 1.82rem;
    height: 3.82rem;
}
.shuzhi {
    li {
        margin-top: 0.58rem;
        width: 1.42rem;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.4rem;
        color: white;
        text-align: left;
        padding-left: 0.4rem;
    }
    .shuzhi_detaild0 {

        background: url("../images/public_img/icon-daiban.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detaild1 {

        background: url("../images/public_img/icon-chenggong.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detaild2 {

        background: url("../images/public_img/icon-chaoshi.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detaild3 {

        background: url("../images/public_img/icon--huifang.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailz0 {

        background: url("../images/public_img/icon-daiban.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailz2 {

        background: url("../images/public_img/icon-chenggong.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailz1 {

        background: url("../images/public_img/icon-chaoshi.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailz3 {

        background: url("../images/public_img/icon--huifang.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    //总部的
    .shuzhi_detailzb0 {

        background: url("../images/public_img/icon-chengjiao.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailzb1 {

        background: url("../images/public_img/icon-xiansuo.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailzb2 {

        background: url("../images/public_img/icon-chaoshi.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }
    .shuzhi_detailzb3 {

        background: url("../images/public_img/icon-daiban.png") no-repeat left;
        background-size: 0.33rem 0.33rem;
    }

}
.myForm {
    width: 100%;
    overflow: hidden;
    .box {
        margin: 0.33rem auto 0;
        width: 6.9rem;
        border-collapse: collapse;
        thead {

            width: 100%;
            tr {
                width: 100%;
                border-collapse: collapse;
                th {
                    font-size: 0.3rem;
                    text-align: center;
                    line-height: 1rem;
                    background: #F8F8F7;

                    height: 1rem;
                    background: #F8F8F7;
                    color: #373838;
                    border: 1px solid #D0CCC7;
                    border-collapse: collapse;
                }
            }
        }
        tbody {
            width: 100%;
            tr {
                width: 100%;
                border-collapse: collapse;
                td {

                    font-size: 0.3rem;
                    text-align: center;
                    line-height: 1rem;
                    height: 1rem;
                    color: #373838;
                    border: 1px solid #D0CCC7;
                    border-collapse: collapse;
                }
            }
        }
    }
}
.zhanwei {
    width: 100%;
    height: 1.5rem;
}
.sykb_tit {
    display: block;
    width: 2.66rem;
    height: 2.66rem;
}
.a_wrap {
    display: block;
    position: absolute;
    top: 20%;
    left: 32%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(0%, 0%);
    width: 2.66rem;
    height: 2.66rem;
}
.kb_li1 {
    background:;
}
