@import 'public_css/mixin';
body{
    padding-top:51px;
}
/*内容*/
.my_dition{
    display: block;
    text-align:center;
    margin-top: 2rem;
    .my_logo{
        width: 2.26rem;
        height: 2.26rem;
        display: inline-block;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .my_num{
        width: 2.3rem;
        height: .43rem;
        border: 1px solid #626262;
        font-size: .24rem;
        background: #f1f1f1;
        border-radius: 25px;
        line-height: .43rem;
        margin: .7rem auto;
    }
    .my_info{
         font-size: .28rem;
         color: #333;
         .my_new{
             display: block;
             margin-bottom: .25rem;
         }
    }
    .my_download{
        display: block;
     width: 90%;
     height: 1rem;
     background: #e60012;
     line-height: 1rem;
     color: #fff;
     font-size: .34rem;
     text-align: center;
     margin:.7rem auto;
    }
}
