.text-ellipsis(){ //单行溢出
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.text-ellipsis-more(@num){//多行溢出
    overflow: hidden;
    text-overflow:ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp:@num;
    -webkit-box-orient:vertical;
}
.border-radius(@radius){
    -webkit-border-radius:@radius;
    -ms-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}
.border(@width,@color){
    border:@width solid @color;
}
.border-bottom(@width,@color){
    border-bottom:@width solid @color;
}
.border-top(@width,@color){
    border-top:@width solid @color;
}
.box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
//自定义select下拉框样式
.diySelect(){
    .m-selectBox{
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        z-index: 998;
        .shadow{
            position: fixed;
            z-index: 6;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.4);
        }
        .content{
            transform: translate3d(0px, -100%, 0px);
            opacity: 1;
            position: absolute;
            left: 0;
            right: 0;
            // top:auto;
            // bottom: 0;
            z-index: 6;
            width: 100%;
            height: 7rem;
            font-size: .37333rem;
            color: #333;
            background-color: #d5d8df;
        }
        .m-head{
            padding:0 .4rem;
            position: relative;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid #c7c7c7;
            background: #f1f2f4;
            .selectNav{
                float: left;
                a{
                    padding-right: .2rem;
                }
                .on{
                    color: #0575f2;
                }
            }
            .confirm{
                float: right;
            }
            .confirm.disabled{
                color: #999;
            }
        }
        .m-body{
            padding:0 .4rem;
            height: 6rem;
            overflow-y: auto;
            ul{
                li{
                    a{
                        display: block;
                        width: 100%;
                        height: 1rem;
                        line-height: 1rem;
                    }
                    .on{
                        color: #0575f2;
                    }
                }
            }
        }
    }
}